<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Icon</title>
    <!-- Custom CSS  -->
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Static Bar Style */
        .bar {
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }

        /* Animated Bar Style */
        .bar-container {
            cursor: pointer;
            display: inline-block;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
    </style>
</head>

<body>
    <section>
        <h1>Menu Icon</h1>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>

    </section>
    <section>
        <h1>Animated Menu Icon (click on it):</h1>
        <div class="bar-container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </section>

    <script>
        function myFunction(x) {
            x.classList.toggle("change")
        }
    </script>
</body>

</html>